# https-github.com-algattas-zn-mozzie-backend

./: Dockerfile  MozzieAiSystems.csproj  MozzieAiSystems.sln  MozzieAiSystems.xml  Program.cs  Startup.cs  appsettings.json
Azure/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage.cs  IAzureBlobStorage.cs
Configs/: AutoMapperProfile.cs
Controllers/: AuthController.cs  CmsController.cs  ErrorController.cs  FileController.cs  LocationController.cs  ValuesController.cs
Dtos/: AbpResponse.cs  AlagattasCmsResponse.cs  AlagattasContentEntryResponse.cs  AttachmentModel.cs  CertisAiResponse.cs  CreateLocationRequest.cs  GetNearbyReportsRequest.cs  GoogleGeocodingResult.cs  LocalActivityListResponse.cs  LoginRequest.cs  NeaDengueResponse.cs  SendTaskRequest.cs
JWT/: JwtFactory.cs  JwtIssuerOptions.cs
Migrations/: 20200204135107_InitialDb.Designer.cs  20200204135107_InitialDb.cs  20200208140306_AddLocation.Designer.cs  20200208140306_AddLocation.cs  20200214145914_AddLocationFile.Designer.cs  20200214145914_AddLocationFile.cs  20200215084734_AddReportUserIdForLocation.Designer.cs  20200215084734_AddReportUserIdForLocation.cs  20200217044843_UpdateFileSizeToFloatType.Designer.cs  20200217044843_UpdateFileSizeToFloatType.cs  20200219084446_AddAlagattasSession.Designer.cs  20200219084446_AddAlagattasSession.cs  20200227073539_AddTypeForReport.Designer.cs  20200227073539_AddTypeForReport.cs  20200304114928_AddNameForLocation.Designer.cs  20200304114928_AddNameForLocation.cs  MozzieContextModelSnapshot.cs
Models/: AlgattasCmsSession.cs  CertisReportModel.cs  CompressImage.cs  DengueZikaModel.cs  Location.cs  LocationFile.cs  MozzieContext .cs  User.cs
Properties/: launchSettings.json
Utility/: GpsLocationHelp.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
logfile/: 20200508.log.1
